# sv_auth

./: pom.xml
common/: pom.xml
common/common_log/: pom.xml
common/common_log/src/main/java/com/sv/system/annotation/: Log.java
common/common_log/src/main/java/com/sv/system/aspect/: LogAspect.java
common/common_log/src/main/java/com/sv/system/enums/: BusinessType.java  OperatorType.java
common/common_log/src/main/java/com/sv/system/service/: OperLogService.java
common/common_util/: pom.xml
common/common_util/src/main/java/com/sv/common/result/: R.java  ResultCodeEnum.java
common/common_util/src/main/java/com/sv/common/utils/: IpUtil.java  JwtHelper.java  MD5.java  ResponseUtil.java
common/service_util/: pom.xml
common/service_util/src/main/java/com/sv/system/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service_util/src/main/java/com/sv/system/exception/: GlobalExceptionHandler.java  SvException.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/sv/system/config/: WebSecurityConfig.java
common/spring_security/src/main/java/com/sv/system/custom/: CustomMd5Password.java  CustomUser.java
common/spring_security/src/main/java/com/sv/system/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/sv/system/service/: LoginLogService.java
model/: pom.xml
model/src/main/java/com/sv/model/base/: BaseEntity.java
model/src/main/java/com/sv/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/sv/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service_system/: pom.xml
service_system/src/main/java/com/sv/src/main/java/com/sv/system/controller/: SysUserController.java
service_system/src/main/java/com/sv/src/main/java/com/sv/system/entity/: SysUser.java
service_system/src/main/java/com/sv/src/main/java/com/sv/system/mapper/xml/: SysUserMapper.xml
service_system/src/main/java/com/sv/src/main/java/com/sv/system/service/: SysUserService.java
service_system/src/main/java/com/sv/src/main/java/com/sv/system/service/impl/: SysUserServiceImpl.java
service_system/src/main/java/com/sv/system/: ServiceAuthApplication.java
service_system/src/main/java/com/sv/system/controller/: IndexController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
service_system/src/main/java/com/sv/system/mapper/: LoginLogMapper.java  OperLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service_system/src/main/java/com/sv/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
service_system/src/main/java/com/sv/system/service/impl/: LoginLogServiceImpl.java  OperLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service_system/src/main/java/com/sv/system/utils/: MenuHelper.java  RouterHelper.java
service_system/src/main/resources/: application-dev.yml  application.yml
service_system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
service_system/src/test/java/com/sv/: ServiceAuthApplicationTest.java
service_system/src/test/java/com/sv/system/test/: CodeGet.java  StudentInfo.java  SysRoleMapperTest.java
